{
  "name": "YouChews",
  "description": "Randon food selector",
  "main": "index.html",
  "authors": [
    "Tyler Shaw"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Content/components",
    "test",
    "tests"
  ]
}
